# safeson

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
performance-comparisons/: .gitignore  README.md  build.gradle  settings.gradle
performance-comparisons/src/jmh/java/benchmarks/: BenchmarkHelper.java  InputStreamSourcesBenchmark.java  RandomMemoryPojosBenchmark.java  RandomPojosFromMemoryBenchmark.java
performance-comparisons/src/main/java/: CliOptions.java  CsvReporter.java  RandomIntArrayGenerator.java  RandomObjectGenerator.java  SafeSONPerfTest.java
performance-comparisons/src/main/java/data/: Address.java  TestObject.java
performance-comparisons/src/main/java/generators/: RandomIntArrayGenerator.java
performance-comparisons/src/main/java/parsers/: DslJsonParser.java  GsonParser.java  JacksonParser.java  MinimalJsonParser.java  SafeSONParser.java
performance-comparisons/src/main/java/tests/: CliOptions.java  CsvReporter.java  Parser.java  RandomObjectGenerator.java  SafeSONPerfTest.java
performance-comparisons/src/perf/java/parsers/: DslJsonParser.java  GsonParser.java  JacksonParser.java  MinimalJsonParser.java  SafeSONParser.java
performance-comparisons/src/perf/java/tests/: CliOptions.java  Parser.java  RandomIntArrayGenerator.java  RandomObjectGenerator.java  SafeSONPerfTest.java
safeson-parser/: build.gradle
safeson-parser/src/main/java/: module-info.java
safeson-parser/src/main/java/com/athaydes/json/: DuplicateKeyStrategy.java  JSON.java  JsonConfig.java  JsonException.java  JsonType.java
safeson-parser/src/main/java/com/athaydes/json/pojo/: JsonType.java  PojoConstructor.java  PojoCreator.java  PojoException.java  PojoMapper.java  Pojos.java
safeson-parser/src/main/java/com/athaydes/json/util/: CheckedFunction.java
safeson-parser/src/test/java/com/athaydes/json/: DuplicateKeyStrategyTest.java  JSONArrayTest.java  JSONBooleanTest.java  JSONConfigTest.java  JSONNullTest.java  JSONNumberTest.java  JSONObjectTest.java  JSONStringTest.java  TestHelper.java
safeson-parser/src/test/java/com/athaydes/json/pojo/: PojoMapperTest.java  PojoTest.java  PojosTest.java
src/main/java/com/athaydes/json/: JSON.java  JSONConfig.java  JsonConfig.java  JsonException.java
src/test/java/com/athaydes/json/: JSONArrayTest.java  JSONBufferTest.java  JSONConfigTest.java  JSONTest.java  TestHelper.java
