plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'tests.SafeSONPerfTest'

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.athaydes.json:safeson-parser:1.1-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    implementation 'com.dslplatform:dsl-json:1.9.5'

    implementation 'com.devskiller:jfairy:0.6.4'
    runtimeClasspath 'org.slf4j:slf4j-simple:1.7.30'
}
